<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Information Visualization</title>
	  <style>
    .button {
      display: inline-block;
      padding: 10px 20px;
      font-size: 16px;
      border-radius: 5px;
      cursor: pointer;
      color: #fff;
    }

    .button-blue {
      background-color: #3498db;
    }

    .button-green {
      background-color: #2ecc71;
    }

    .button-yellow {
      background-color: #f1c40f;
    }

    .button-red {
      background-color: #e74c3c;
    }
		  
.header {
      background-color: #3498db;
      color: #fff;
      padding: 20px;
    }
  </style>
  </head>
  <body>
	<center>
		<header class="header">
	  <h2>Anish Parkhe</h2>
	  <h2>RA2011026010285</h2>
			</header>
		<br>
		<button class="button button-blue"><a href="tableau.html">Tableau</a></button>
		<br>
		<br>
	  	<button class="button button-green"><a href="https://anishparkhe.github.io/18CSE301J_RA2011026010285/d3js/d3index.html">D3</a></button>
		<br>
		<br>
		<button class="button button-yellow"><a href="https://colab.research.google.com/drive/1Ttz67OpzmfbUuNV1tWIuKVRYmtpJcCxA?usp=sharing">Python</a></button>
		<br>
		<br>
		<button class="button button-red"><a href="https://anishparkhe.github.io/18CSE301J_RA2011026010285/gephi/gephiindex.html">Gephi</a></button>
	</center>
  </body>
</html>
